spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=.hassan.92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true